# NetHack 3.6   devteam.des     $NHDT-Date: 1540389707 2018/10/24 14:01:47 $  $NHDT-Branch: master $:$NHDT-Revision: 1.13 $
#       Copyright (c) 1989 by Jean-Christophe Collet
#       Copyright (c) 1992,1993 by Izchak Miller, David Cohrs,
#                      and Timo Hakulinen
# NetHack may be freely redistributed.  See license for details.
#
# "The NetHack Devteam Office" by the TNNT devteam (loosely based off of 'Orc Temple' by Khor)
#

MAZE:"devteam",' '
FLAGS:nommap,noteleport,hardfloor
MESSAGE: "You arrive to a place bustling with activity and excitement."
MESSAGE: "You notice several people mumbling incoherently, something to do about 'the source code'."
GEOMETRY:center,center

#         1         2         3         4         5         6         7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
                               ------
                               |....|      -----
                        ---------LL-----   |...|
                        |...|..........S###+...|
                       --...|..........|   |...|
          |-----|    --|....|-+-FFFF-+-|   -----
        ---.....---  |......|..........|         ---------
 -------|.........|--|.....--..........|         |LLLLLLL|
-|........................-|...........|---------|L.....L|
|.........................+............+........+.L.....L|
-|........................-|...........|---------|L.....L|
 -------|.........|--|.....--..........|         |LLLLLLL|
        ---.....---  |......|..........|         ---------
          |-----|    --|....|-+-FFFF-+-|   -----
                       --...|..........|   |...|
                        |...|..........S###+...|
                        ---------LL-----   |...|
                               |....|      -----
                               ------
                                        
ENDMAP

$place = { (32,01),(33,01),(34,01),(35,01),(32,17),(33,17),(34,17),(35,17) }
SHUFFLE: $place

BRANCH:(01,09,01,09),(0,0,0,0)
REGION:(00,00,57,16),lit,"ordinary"
NON_DIGGABLE:(0,0,57,16)

#The Devteam
MONSTER:"devteam member",(32,10),peaceful,"bhaak"
MONSTER:"devteam member",(53,08),peaceful,"paxed"
MONSTER:"devteam member",random,peaceful,"lorimer"
MONSTER:"devteam member",random,peaceful,"PatR"
MONSTER:"devteam member",random,peaceful,"ais"

#THE OFFICE
FOUNTAIN:(13,09)
DOOR:closed,(48,09)
DOOR:closed,(26,09)
DOOR:closed,(39,09)
DOOR:closed,(30,05)
DOOR:closed,(37,05)
DOOR:closed,(30,13)
DOOR:closed,(37,13)
DOOR:locked,(39,03)
DOOR:closed,(43,03)
DOOR:locked,(39,15)
DOOR:closed,(43,15)

OBJECT: ('(', "chest"), (53,09)
OBJECT: ('?', "identify"),$place[0],uncursed
OBJECT: ('?', "identify"),$place[1],uncursed
OBJECT: ('?', "identify"),$place[2],blessed
OBJECT: ('?', "identify"),$place[3],uncursed
OBJECT: ('+', "identify"),$place[4],uncursed
OBJECT: ('+', "detect monsters"),$place[5],uncursed
OBJECT: ('+', "light"),$place[6],blessed
OBJECT: ('+', "detect unseen"),$place[7],uncursed

OBJECT: ('`', "statue"), (33,09), montype:"balrog",5,name:"The RNG"

# Funny bits that makes K2 chuckle
MONSTER:"woodchuck",(46,03),peaceful,"Carl"
MONSTER:"kitten",(46,15),peaceful,"Poes"
MONSTER:"little dog",(46,02),peaceful,"Yermak"
MONSTER:"kitten",(46,04),peaceful,"Micka"
MONSTER:"little dog",(46,16),peaceful,"Fudd"
MONSTER:"kitten",(46,14),peaceful,"Pierre"
MONSTER:"lizard",random,peaceful,"the Lizard of Yendor"
MONSTER:"troll",random,peaceful,"MR SHOUTY"

ENGRAVING:(02,09),burn,"This is my program. There are many programs like it, but this one is mine..."
ENGRAVING:(47,09),burn,"Beware - PEBCAK disposal area"

# end devteam.des
