# NetHack 3.6   devteam.des     $NHDT-Date: 1540389707 2018/10/24 14:01:47 $  $NHDT-Branch: master $:$NHDT-Revision: 1.13 $
#       Copyright (c) 1989 by Jean-Christophe Collet
#       Copyright (c) 1992,1993 by Izchak Miller, David Cohrs,
#                      and Timo Hakulinen
# NetHack may be freely redistributed.  See license for details.
#
# "The NetHack Devteam Office" by the TNNT devteam (loosely based off of 'Orc Temple' by Khor)
#

MAZE:"devteam",' '
FLAGS:nommap,noteleport,hardfloor
MESSAGE: "You arrive to a place bustling with activity and excitement."
MESSAGE: "You notice several people mumbling incoherently, something to do about 'the source code'."
GEOMETRY:center,center

#0         1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0                                        
1
2                        ----------------
3                        |...|..........|
4                       --...|..........|
5          |-----|    --|....|-+-FFFF-+-|
6        ---.....---  |......|..........|         ---------
7 -------|.........|--|.....--..........|         |LLLLLLL|
8-|........................-|...........|---------|L.....L|
9|.........................+............+........+.L.....L|
0-|........................-|...........|---------|L.....L|
1 -------|.........|--|.....--..........|         |LLLLLLL|
2        ---.....---  |......|..........|         ---------
3          |-----|    --|....|-+-FFFF-+-|             
4                       --...|..........|                        
5                        |...|..........|                        
6                        ----------------                        
7                                        
8                                        
9                                        
ENDMAP

$place = { (04,08),(10,10),(14,07),(25,13),(20,08),(36,09),(38,03) }
SHUFFLE: $place

REGION:(00,00,57,16),lit,"ordinary"
NON_DIGGABLE:(0,0,57,16)
STAIR:(01,09),down

#The Devteam
MONSTER:('@',"devteam"),(32,10),peaceful,"bhaak"
MONSTER:('@',"devteam"),(53,08),peaceful,"paxed"

#THE OFFICE
FOUNTAIN:(13,09)
DOOR:locked,(48,09)
DOOR:locked,(26,09)
DOOR:locked,(39,09)
DOOR:locked,(30,05)
DOOR:locked,(37,05)
DOOR:locked,(30,13)
DOOR:locked,(37,13)

OBJECT: ('(', "chest"), (53,09)
OBJECT: ('?', "identify"),$place[0],uncursed
OBJECT: ('?', "identify"),$place[1],uncursed
OBJECT: ('?', "identify"),$place[2],blessed
OBJECT: ('+', "identify"),$place[3],uncursed
OBJECT: ('+', "detect monsters"),$place[4],uncursed
OBJECT: ('+', "light"),$place[5],blessed

ENGRAVING:(02,09),burn,"This is my program. There are many programs like it, but this one is mine..."
ENGRAVING:(47,09),burn,"Beware - PEBCAK disposal area"
#ALTAR:(48,2),noalign,shrine
#ALTAR:(48,16),noalign,shrine
#ALTAR:(56,9),noalign,shrine
#TRAP:"board",(71,06)

# end devteam.des
