MAZE:"robotfindskitn",' '
FLAGS:nommap,noteleport,hardfloor
MESSAGE: "You feel oddly robotic."
GEOMETRY:center,center
#         1         2         3         4         5         6         7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
ENDMAP
REGION:(00,00,74,19),lit,"ordinary"
BRANCH:(00,00,74,19),(0,0,0,0)
