begin 644 nethack.cnf.info
MXQ```0``````(``4`!X`'@`&``$``0?Z<1@'^I$H````````````````````
M```!!``'^J<X!X9\^````&\````&`````````````"`````````>`!X``T`)
M2*@'``````````````````````@'^``(````"`?`>`@````(!^``"`````@'
MP``(````"`>`?@@````(`^``"`````@!_^`(````"`'_``@````(`?Y_"```
M``@`__`(````"`#\``@````8`<!\*````%@```#X/___\```````````?___
M\%___]!]K__P7___T'[_W_!?___0?O__\%___]!^O__P7___T'W_[?!?___0
M?W__\%___]!_M7_P7___T']M__!?___0?ZWM\%___]!_M;_P7___T'^O__!?
M___@?[_W@%___\!___\((```$`````#____P@```"*```"2"4``$H```)($`
M(`2@```D@0``!*```"2!0``$H```)((`$@2@```D@(``!*```"2`2H`$H```
M)("2``2@```D@%(2!*```"2`2D`$H```)(!0``2@```4@$`(=*```"2```"$
M````#!____@``````!X`'@`#0`E*&`<`````````````````````"`?```@`
M```(!X!^"`````@#X``(````"`'_X`@````(`?\`"`````@!_G\(````"`#_
M\`@````(`/P`"`````@!P'P(````"`%8``@````(!```"````!@%P'XH````
M6````/@____P``````````!____P7___T'Z___!?___0??_M\%___]!_?__P
M7___T'^U?_!?___0?VW_\%___]!_K>WP7___T'^UO_!?___0?Z__\%___]!_
MO_?P7___T'____!?___0?___\%___^!__]>`7___P'___P@@```0`````/__
M__"````(H```((%```"@```@@@`2`*```""`@```H```((!*@`"@```@@)(`
M`*```""`4A(`H```((!*0`"@```@@%```*```""`0`@`H```((````"@```@
M@````*```!"``"APH```((```(`````(`````````!)$2#`Z5&]O;',O161I
.=%!A9``````(`````0``
`
end
