begin 644 NetHack.info
MXQ```0`````!HP`/`#D`#@`&``$``0`SE&``-K,H````````````````````
M```!`@```````````(````"``````#!?4````````!```+@`30%R`$K__P``
M```"`!!_`#:X9@``````+N.D````````````7@!!_____P`!````````````
M`````#D`#@`"``%O4`,`````````````````#_______Y``,```````$``@`
M`````"0`"``)_R``)``(``G5(``D``@`"``@`"0`"``'_\``)``(```````D
M``G______^0`````````!``/_______\```````````````````````_____
M___X`#```````!@`,_______^``W_______8`#?_]@#?_]@`-__V*M__V``W
M__?_W__8`#?_^``__]@`-_______V``V```````8`#________@`````````
M```````````````````````````````Y``X``@`!<#`#````````````````
M``_______^0`&JJJJJJJM``U5555555<`'________P`0```````!`!`````
M```&`$``"?\@``8`0``)U2``!H!```@`(``&@$``!__```:`0```````!H!_
M_______^@`*JJJJJJJJ`/_______^``P```````8`"*JJJJJJJ@`!5555555
M4````````````#________@`/_______^``___8`W__X`#__]BK?__@`/__W
K_]__^``___@`/__X`#________@```````````````````````````$`````
`
end
