begin 664 nethack.info
MXQ```0```````````"``(``$``,``0````$`````````````````````````
M`````P```````````````````````````````````(`````````@`"```@``
M``$#````````````````````````````#___\`]P'O`/(`3P"0``D`D!D-`/
M?_[P"!K\D`AJ_-`/'?[P#S?^\`\\_O`/;GSP#RN\\`^>_?`/AOGP#YOY\`Y)
M]O`,9>9P")?9,`F8N9`/G'G0"3[\4`A__A`/___P````````````````````
M`````````````````````````@```0=0``R?`2`-_T`@!8&00`?]W@`.FMP@
M#.K80`&=_@``M\H``+S:``'N<0``JYP``-[_```&^```.]P``.G=@`&UX,`#
GG_%@"<SAD`V'P-`-8H1``\`#0`,`````````````````````````
`
end
