begin 644 README.amiga.info
MXQ```0``````#P!(`"<`(P`&``$``4`&_1A`!QW@````````````````````
M```!!`!`!QWX!X8V<(````"``````````````````!`````````G`",``T`'
M(S`'```````````$```````%````'``$@```.``$0```\``$(```8``$$```
M0``'^``````![```````#@`!___`!@``````!@`!____A@`0````!@`!___^
M!@``````!@`!_\``!@``````!@``````!@`!____A@``````!@`!___\!@`0
M````!@`!____!@``````!@`!___P!@``````!@`!___^!@``````!@``````
M!@`!_```!@``````!@``````!@``````!@#______@#______@#____X``#_
M___[``#_[__[@`#_W__[P`#^/__[X`#_?__[\`#____[^`#____^"`#_____
M\@#_I*J_^@#_____^@#_BPBB>@#O____^@#_(DBE^@#_____^@#_2G__^@#_
M____^@#_____^@#_B2J*>@#_____^@#_(E$3^@#O____^@#_F15$^@#_____
M^@#_(DBO^@#_____^@#_-(15^@#_____^@#_____^@#^D___^@#_____^@#_
M____^@#_____^@```````@#______@`````&```````$@```&``$0```,``$
M(``!X``$$```P``$"``````$```````!\```````"```6U5`````````````
M=/==@```````````W;=:````````````M8``````````````````````=M5U
M@```````````W:[L````````````9NJ[````````````W;=0````````````
MRWNJ```````````````````!;`````````````````````````````"`````
M`````````````````"<`(P`#0`<EL`<````````````````````"```````"
M```.```"```<```"``!X```"```P```"```@```"```````"```````"``#_
M_^`"```````"``#____"``@````"``#___\"```````"``#_X``"```````"
M```````"``#____"```````"``#___X"``@````"``#___^"```````"``#_
M__@"```````"``#___\"```````"```````"``#^```"```````"```````"
M```````"`'_____^`````````'_____\`'_____\`'_W___\`'_O___\`'\?
M___\`'^____\`'_____\`'_____\`'_____\`'_255_\`'_____\`'_%A%$\
M`'?____\`'^1)%+\`'_____\`'^E/__\`'_____\`'_____\`'_$E44\`'__
M___\`'^1*(G\`'?____\`'_,BJ)\`'_____\`'^1)%?\`'_____\`'^:0BK\
M`'_____\`'_____\`'])___\`'_____\`'_____\`'_____\`````````/__
M___^`(`````"`(```````(`,`````(`8`````(#P`````(!@`````(``````
M`(```````(```````(`MJJ```(```````(`Z>Z[``(```````(!NVZT``(``
M`````(!:P````(```````(```````(`[:KK``(```````(!NUW8``(``````
M`(`S=5V``(```````(!NVZ@``(```````(!EO=4``(```````(```````("V
M`````(```````(```````(```````,```````````!)365,Z5&]O;',O161I
.=%!A9``````(`````0``
`
end
